Listing...
adduser/stable,stable,now 3.118 all [installed]
adwaita-icon-theme/stable,stable,now 3.38.0-1 all [installed]
apt-file/stable,stable,now 3.2.2 all [installed]
apt-listchanges/stable,stable,now 3.24 all [installed]
apt-transport-https/stable,stable,now 2.2.4 all [installed]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
aptitude/stable,now 0.8.13-3 amd64 [installed]
at-spi2-core/bullseye-backports,now 2.44.1-1~bpo11+1 amd64 [installed]
autoconf/stable,stable,now 2.69-14 all [installed]
avahi-daemon/stable,now 0.8-5 amd64 [installed]
baobab/stable,now 3.38.0-1 amd64 [installed]
base-files/stable,now 11.1+deb11u3 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+b3 amd64 [installed]
bc/stable,now 1.07.1-2+b2 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.16.27-1~deb11u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.16.27-1~deb11u1 amd64 [installed]
bison/stable,now 2:3.7.5+dfsg-1 amd64 [installed]
bmon/stable,now 1:4.0-7 amd64 [installed]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed]
bumblebee-nvidia/stable,now 3.2.1-27 amd64 [installed]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/stable,now 1.0.8-4 amd64 [installed]
ca-certificates/stable,stable,now 20210119 all [installed]
caribou/stable,now 0.4.21-7.1 amd64 [installed]
cheese/stable,now 3.38.0-3 amd64 [installed]
cmake/stable,now 3.18.4-2+deb11u1 amd64 [installed]
cmdtest/stable,stable,now 0.32.14.gcdfe14e-2 all [installed]
console-setup/stable,stable,now 1.205 all [installed]
containerd.io/bullseye,now 1.6.4-1 amd64 [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cron/stable,now 3.0pl1-137 amd64 [installed]
cups-pk-helper/stable,now 0.2.6-1+b1 amd64 [installed]
curl/bullseye-backports,now 7.82.0-2~bpo11+1 amd64 [installed]
daemonize/stable,now 1.7.8-1 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus-user-session/stable,now 1.12.20-2 amd64 [installed]
dbus-x11/stable,now 1.12.20-2 amd64 [installed]
dbus/stable,now 1.12.20-2 amd64 [installed]
dconf-cli/stable,now 0.38.0-2 amd64 [installed]
dconf-gsettings-backend/stable,now 0.38.0-2 amd64 [installed]
debconf-i18n/stable,stable,now 1.5.77 all [installed]
debconf/stable,stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,stable,now 2021.1.1 all [installed]
debian-faq/stable,stable,now 10.1 all [installed]
debian-kernel-handbook/stable,stable,now 1.0.19 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
default-jre/stable,now 2:1.11-72 amd64 [installed]
desktop-base/stable,stable,now 11.0.3 all [installed]
devilspie/stable,now 0.23-2+b1 amd64 [installed]
diffutils/stable,now 1:3.7-5 amd64 [installed]
discord/now 0.0.18 amd64 [installed,local]
discover/stable,now 2.1.2-8 amd64 [installed]
dkms/stable,stable,now 2.8.4-3 all [installed]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed]
doc-debian/stable,stable,now 6.5 all [installed]
docker-ce-cli/bullseye,now 5:20.10.16~3-0~debian-bullseye amd64 [installed]
docker-ce-rootless-extras/bullseye,now 5:20.10.16~3-0~debian-bullseye amd64 [installed]
docker-ce/bullseye,now 5:20.10.16~3-0~debian-bullseye amd64 [installed]
docker-desktop/now 4.8.0-77103 amd64 [installed,local]
docker-scan-plugin/bullseye,now 0.17.0~debian-bullseye amd64 [installed]
dpkg/stable-security,now 1.20.10 amd64 [installed]
e2fsprogs/bullseye-backports,now 1.46.5-2~bpo11+2 amd64 [installed]
eog/stable,now 3.38.2-1 amd64 [installed]
evince/stable,now 3.38.2-1 amd64 [installed]
evolution-data-server/stable,now 3.38.3-1 amd64 [installed]
evolution-plugins/stable,now 3.38.3-1 amd64 [installed]
evolution/stable,now 3.38.3-1 amd64 [installed]
fasttrack-archive-keyring/stable,stable,now 2020.12.19 all [installed]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
file-roller/stable,now 3.38.1-1 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
firefox-esr/stable-security,now 91.10.0esr-1~deb11u1 amd64 [installed]
firmware-iwlwifi/stable,stable,now 20210315-3 all [installed]
firmware-linux-nonfree/stable,stable,now 20210315-3 all [installed]
firmware-linux/stable,stable,now 20210315-3 all [installed]
firmware-misc-nonfree/stable,stable,now 20210315-3 all [installed]
firmware-realtek/stable,stable,now 20210315-3 all [installed]
flatpak/bullseye-backports,now 1.12.7-1~bpo11+1 amd64 [installed]
flex/stable,now 2.6.4-8 amd64 [installed]
fontconfig/stable,now 2.13.1-4.2 amd64 [installed]
fonts-cantarell/stable,stable,now 0.111-3 all [installed]
freerdp2-x11/stable,now 2.3.0+dfsg1-2+deb11u1 amd64 [installed]
fuse/stable,now 2.9.9-5 amd64 [installed]
gawk/stable,now 1:5.1.0-1 amd64 [installed]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gdebi/stable,stable,now 0.9.5.7+nmu5 all [installed]
gdm3/stable,now 3.38.2.1-1 amd64 [installed]
gedit-plugins/stable,stable,now 3.38.1-1 all [installed]
gedit/stable,now 3.38.1-1 amd64 [installed]
gettext-base/stable,now 0.21-4 amd64 [installed]
gir1.2-ayatanaappindicator3-0.1/stable,now 0.5.5-2 amd64 [installed]
gir1.2-gtk-3.0/stable,now 3.24.24-4+deb11u2 amd64 [installed]
git/bullseye-backports,now 1:2.34.1-1~bpo11+1 amd64 [installed]
gkbd-capplet/stable,now 3.26.1-1 amd64 [installed]
glib-networking/stable,now 2.66.0-2 amd64 [installed]
gnome-backgrounds/stable,stable,now 3.38.0-1 all [installed]
gnome-bluetooth/stable,now 3.34.3-2 amd64 [installed]
gnome-calculator/stable,now 3.38.2-1 amd64 [installed]
gnome-calendar/stable,now 3.38.2-1 amd64 [installed]
gnome-characters/stable,now 3.34.0-1 amd64 [installed]
gnome-clocks/stable,now 3.38.0-1 amd64 [installed]
gnome-color-manager/stable,now 3.36.0-1 amd64 [installed]
gnome-contacts/stable,now 3.38.1-1+b1 amd64 [installed]
gnome-control-center/stable,now 1:3.38.4-1 amd64 [installed]
gnome-disk-utility/stable,now 3.38.2-1 amd64 [installed]
gnome-documents/stable,now 3.34.0-2 amd64 [installed]
gnome-font-viewer/stable,now 3.34.0-2+b1 amd64 [installed]
gnome-games/stable,stable,now 1:3.38+3 all [installed]
gnome-getting-started-docs/stable,stable,now 3.38.0-1 all [installed]
gnome-keyring/stable,now 3.36.0-1 amd64 [installed]
gnome-logs/stable,now 3.36.0-2 amd64 [installed]
gnome-maps/stable,now 3.38.6-0+deb11u1 amd64 [installed]
gnome-menus/stable,now 3.36.0-1 amd64 [installed]
gnome-music/stable,now 3.36.7-1 amd64 [installed]
gnome-online-accounts/stable,now 3.38.0-3 amd64 [installed]
gnome-online-miners/stable,now 3.34.0-2 amd64 [installed]
gnome-screenshot/stable,now 3.38.0-1 amd64 [installed]
gnome-session/stable,stable,now 3.38.0-4 all [installed]
gnome-settings-daemon/stable,now 3.38.2-1 amd64 [installed]
gnome-shell-extensions/stable,stable,now 3.38.2-1 all [installed]
gnome-shell/stable,now 3.38.6-1~deb11u1 amd64 [installed]
gnome-software-plugin-flatpak/stable,now 3.38.1-1 amd64 [installed]
gnome-software/stable,now 3.38.1-1 amd64 [installed]
gnome-sound-recorder/stable,stable,now 3.38.1-1 all [installed]
gnome-sushi/stable,now 3.38.0-1 amd64 [installed]
gnome-system-monitor/stable,now 3.38.0-1 amd64 [installed]
gnome-terminal/stable,now 3.38.3-1 amd64 [installed]
gnome-themes-extra/stable,now 3.28-1 amd64 [installed]
gnome-todo/stable,now 3.28.1-6 amd64 [installed]
gnome-tweak-tool/stable,stable,now 3.34.0-4 all [installed]
gnome-tweaks/stable,stable,now 3.34.0-4 all [installed]
gnome-user-docs/stable,stable,now 3.38.2-1 all [installed]
gnome-user-share/stable,now 3.34.0-2 amd64 [installed]
gnome-weather/stable,stable,now 3.36.1-1 all [installed]
gnupg-agent/stable,stable,now 2.2.27-2+deb11u1 all [installed]
gnupg2/stable,stable,now 2.2.27-2+deb11u1 all [installed]
golang/stable,now 2:1.15~1 amd64 [installed]
gpgv/stable,now 2.2.27-2+deb11u1 amd64 [installed]
gpustat/stable,stable,now 0.6.0-1 all [installed]
grep/stable,now 3.6-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable,now 2.04-20 amd64 [installed]
grub-efi-amd64/stable,now 2.04-20 amd64 [installed]
gsettings-desktop-schemas/stable,stable,now 3.38.0-2 all [installed]
gstreamer1.0-libav/stable,now 1.18.4-3 amd64 [installed]
gstreamer1.0-packagekit/stable,now 1.2.2-2 amd64 [installed]
gstreamer1.0-plugins-base/stable,now 1.18.4-2 amd64 [installed]
gstreamer1.0-plugins-good/stable,now 1.18.4-2 amd64 [installed]
gstreamer1.0-plugins-ugly/stable,now 1.18.4-2 amd64 [installed]
gstreamer1.0-pulseaudio/stable,now 1.18.4-2 amd64 [installed]
gvfs-backends/stable,now 1.46.2-1 amd64 [installed]
gzip/stable-security,now 1.10-4+deb11u1 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
htop/stable,now 3.0.5-7 amd64 [installed]
ifupdown/stable,now 0.8.36 amd64 [installed]
init-system-helpers/stable,stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
initramfs-tools/stable,stable,now 0.140 all [installed]
installation-report/stable,stable,now 2.78 all [installed]
iproute2/bullseye-backports,now 5.18.0-1~bpo11+1 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 amd64 [installed]
iw/stable,now 5.9-3 amd64 [installed]
keyboard-configuration/stable,stable,now 1.205 all [installed]
kmod/stable,now 28-1 amd64 [installed]
krb5-locales/stable,stable,now 1.18.3-6+deb11u1 all [installed]
laptop-detect/stable,stable,now 0.16 all [installed]
latexmk/stable,stable,now 1:4.70b-0.2 all [installed]
less/bullseye-backports,now 590-1~bpo11+1 amd64 [installed]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libappindicator3-1/now 0.4.92-7 amd64 [installed,local]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libatk-adaptor/bullseye-backports,now 2.38.0-4~bpo11+1 amd64 [installed]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libayatana-indicator3-7/stable,now 0.8.4-1+deb11u2 amd64 [installed]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libbpf0/bullseye-backports,now 1:0.7.0-2~bpo11+1 amd64 [installed]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable,now 2.31-13+deb11u3 amd64 [installed]
libc6-i386/stable,now 2.31-13+deb11u3 amd64 [installed]
libc6/stable,now 2.31-13+deb11u3 amd64 [installed]
libcanberra-pulse/stable,now 0.30-7 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcom-err2/bullseye-backports,now 1.46.5-2~bpo11+2 amd64 [installed]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libelf-dev/stable,now 0.183-1 amd64 [installed]
libelf1/stable,now 0.183-1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libext2fs2/bullseye-backports,now 1.46.5-2~bpo11+2 amd64 [installed]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfreerdp2-2/stable,now 2.3.0+dfsg1-2+deb11u1 amd64 [installed]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libglib2.0-bin/stable,now 2.66.8-1 amd64 [installed]
libglvnd-dev/stable,now 1.3.2-1 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls30/stable,now 3.7.1-5 amd64 [installed]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgsf-bin/stable,now 1.14.47-1 amd64 [installed]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libiberty-dev/stable,now 20210106-1 amd64 [installed]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libindicator3-7/now 0.5.0-4 amd64 [installed,local]
libip4tc2/stable,now 1.8.7-1 amd64 [installed]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjson-c5/stable,now 0.15-2 amd64 [installed]
libk5crypto3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libkmod2/stable,now 28-1 amd64 [installed]
libkrb5-3/stable,now 1.18.3-6+deb11u1 amd64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 amd64 [installed]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libncurses-dev/stable,now 6.2+20201114-2 amd64 [installed]
libncurses5-dev/stable,now 6.2+20201114-2 amd64 [installed]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnss-systemd/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
libobs-dev/stable,now 26.1.2+dfsg1-2 amd64 [installed]
libopencv-dev/stable,now 4.5.1+dfsg-5 amd64 [installed]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-gnome-keyring/stable,now 3.36.0-1 amd64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpci-dev/stable,now 1:3.7.0-5 amd64 [installed]
libpcre2-8-0/stable,now 10.36-2 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libpopt0/stable,now 1.18-2 amd64 [installed]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libproxy1-plugin-gsettings/stable,now 0.4.17-1 amd64 [installed]
libproxy1-plugin-networkmanager/stable,now 0.4.17-1 amd64 [installed]
libproxy1-plugin-webkit/stable,now 0.4.17-1 amd64 [installed]
libqt5networkauth5/stable,now 5.15.2-2 amd64 [installed]
libqt5opengl5/stable,now 5.15.2+dfsg-9 amd64 [installed]
libqt5script5/stable,now 5.15.2+dfsg-2 amd64 [installed]
libqt5scripttools5/stable,now 5.15.2+dfsg-2 amd64 [installed]
libqt5sql5/stable,now 5.15.2+dfsg-9 amd64 [installed]
libqt5texttospeech5/stable,now 5.15.2-2 amd64 [installed]
libqt5webenginecore5/stable,now 5.15.2+dfsg-3 amd64 [installed]
libqt5webenginewidgets5/stable,now 5.15.2+dfsg-3 amd64 [installed]
libqt5websockets5/stable,now 5.15.2-2 amd64 [installed]
libqt5x11extras5/stable,now 5.15.2-2 amd64 [installed]
libqt5xml5/stable,now 5.15.2+dfsg-9 amd64 [installed]
libreadline8/stable,now 8.1-1 amd64 [installed]
libreoffice-calc/bullseye-backports,now 1:7.3.4~rc2-1~bpo11+1 amd64 [installed]
libreoffice-gnome/bullseye-backports,now 1:7.3.4~rc2-1~bpo11+1 amd64 [installed]
libreoffice-impress/bullseye-backports,now 1:7.3.4~rc2-1~bpo11+1 amd64 [installed]
libreoffice-writer/bullseye-backports,now 1:7.3.4~rc2-1~bpo11+1 amd64 [installed]
librsvg2-common/stable,now 2.50.3+dfsg-1 amd64 [installed]
librygel-server-2.6-2/stable,now 0.40.0-1 amd64 [installed]
libsdl-ttf2.0-0/stable,now 2.0.11-6 amd64 [installed]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsepol1/stable,now 3.1-1 amd64 [installed]
libsimde-dev/stable,stable,now 0.7.2-4 all [installed]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libsquashfuse0/stable,now 0.1.103-3 amd64 [installed]
libss2/bullseye-backports,now 1.46.5-2~bpo11+2 amd64 [installed]
libssl-dev/stable-security,now 1.1.1n-0+deb11u2 amd64 [installed]
libssl1.1/stable-security,now 1.1.1n-0+deb11u2 amd64 [installed]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libsystemd0/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,stable,now 0.06-9 all [installed]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,stable,now 1.3.1-1 all [installed]
libtirpc3/stable,now 1.3.1-1 amd64 [installed]
libudev-dev/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
libudev1/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libvpx5/now 1.7.0-3+deb10u1 amd64 [installed,local]
libvpx6/stable,now 1.9.0-1 amd64 [installed]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
linux-config-5.18/bullseye-backports,now 5.18.2-1~bpo11+1 amd64 [installed]
linux-doc-5.16/bullseye-backports,bullseye-backports,now 5.16.12-1~bpo11+1 all [installed]
linux-headers-5.16.0-0.bpo.4-amd64/bullseye-backports,now 5.16.12-1~bpo11+1 amd64 [installed]
linux-headers-5.16.0-0.bpo.4-rt-amd64/bullseye-backports,now 5.16.12-1~bpo11+1 amd64 [installed]
linux-headers-amd64/bullseye-backports 5.18.2-1~bpo11+1 amd64 [upgradable from: 5.16.12-1~bpo11+1]
linux-image-5.16.0-0.bpo.4-amd64/bullseye-backports,now 5.16.12-1~bpo11+1 amd64 [installed]
linux-source-5.18/bullseye-backports,bullseye-backports,now 5.18.2-1~bpo11+1 all [installed]
linux-source/bullseye-backports,bullseye-backports,now 5.18.2-1~bpo11+1 all [installed]
lm-sensors/stable,now 1:3.6.0-7 amd64 [installed]
locales/stable,stable,now 2.31-13+deb11u3 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2 amd64 [installed]
logsave/bullseye-backports,now 1.46.5-2~bpo11+2 amd64 [installed]
lsb-base/stable,stable,now 11.1.0 all [installed]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installed]
lynx/stable,stable-security,now 2.9.0dev.6-3~deb11u1 amd64 [installed]
man-db/bullseye-backports,now 2.10.1-1~bpo11+1 amd64 [installed]
manpages/stable,stable,now 5.10-1 all [installed]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,stable,now 4.0.0 all [installed]
mime-support/stable,stable,now 3.66 all [installed]
mokutil/stable,now 0.3.0+1538710437.fb6250f-1+b1 amd64 [installed]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
nano/stable,now 5.4-2 amd64 [installed]
nautilus-extension-brasero/stable,now 3.12.2-6 amd64 [installed]
nautilus/stable,now 3.38.2-1+deb11u1 amd64 [installed]
ncurses-base/stable,stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,stable,now 6.2+20201114-2 all [installed]
neofetch/stable,stable,now 7.1.0-2 all [installed]
net-tools/stable,now 1.60+git20181103.0eebece-1 amd64 [installed]
netbase/stable,stable,now 6.3 all [installed]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
network-manager-gnome/stable,now 1.20.0-3 amd64 [installed]
nftables/stable,now 0.9.8-3.1 amd64 [installed]
nginx/stable,stable,now 1.18.0-6.1 all [installed]
nmap/bullseye-backports,now 7.92+dfsg2-1~bpo11+1 amd64 [installed]
nodejs/stable,stable-security,now 12.22.5~dfsg-2~11u1 amd64 [installed]
npm/bullseye-backports,bullseye-backports,now 8.5.5~ds1-1~bpo11+1 all [installed]
nvidia-cuda-toolkit/stable,now 11.2.2-3+deb11u1 amd64 [installed]
openssh-client/stable,now 1:8.4p1-5 amd64 [installed]
openssl/stable-security,now 1.1.1n-0+deb11u2 amd64 [installed]
orca/bullseye-backports,bullseye-backports,now 42.1-2~bpo11+1 all [installed]
packettracer/now 8.1.1 amd64 [installed,local]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
pkg-config/stable,now 0.29.2-1 amd64 [installed]
postgresql/stable,stable,now 13+225 all [installed]
procps/stable,now 2:3.3.17-5 amd64 [installed]
pulseaudio-module-bluetooth/stable,now 14.2-2 amd64 [installed]
pulseaudio/stable,now 14.2-2 amd64 [installed]
python-is-python2/stable,stable,now 2.7.18-9 all [installed]
python2/stable,now 2.7.18-3 amd64 [installed]
python3-distutils/stable,stable,now 3.9.2-1 all [installed]
python3-pexpect/stable,stable,now 4.8.0-2 all [installed]
python3-reportbug/stable,stable,now 7.10.3+deb11u1 all [installed]
python3/stable,now 3.9.2-3 amd64 [installed]
readline-common/stable,stable,now 8.1-1 all [installed]
redis/bullseye-backports,bullseye-backports,now 5:6.0.16-4~bpo11+1 all [installed]
reportbug/stable,stable,now 7.10.3+deb11u1 all [installed]
rhythmbox-plugin-cdrecorder/stable,now 3.4.4-4 amd64 [installed]
rhythmbox-plugins/stable,now 3.4.4-4 amd64 [installed]
rhythmbox/stable,now 3.4.4-4 amd64 [installed]
rsync/stable,now 3.2.3-4+deb11u1 amd64 [installed]
rsyslog/bullseye-backports,now 8.2204.1-1~bpo11+1 amd64 [installed]
rygel-playbin/stable,now 0.40.0-1 amd64 [installed]
rygel-tracker/stable,now 0.40.0-1 amd64 [installed]
seahorse/stable,now 3.38.0.1-2 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,stable,now 0.0.14 all [installed]
shim-signed/stable,now 1.38+15.4-7 amd64 [installed]
shotwell/stable,now 0.30.11-1 amd64 [installed]
simple-scan/stable,now 3.38.1-1 amd64 [installed]
smartmontools/stable,now 7.2-1 amd64 [installed]
software-properties-common/stable,stable,now 0.96.20.2-2.1 all [installed]
sound-theme-freedesktop/stable,stable,now 0.8-2 all [installed]
speedtest-cli/stable,stable,now 2.1.3-2 all [installed]
spotify-client/stable,now 1:1.1.84.716.gc5f8b819 amd64 [installed]
squashfs-tools/stable,stable-security,now 1:4.4-2+deb11u2 amd64 [installed]
squashfuse/stable,now 0.1.103-3 amd64 [installed]
surfshark-release/unknown,now 1.0.0-2 amd64 [installed]
surfshark/unknown,now 1.0.6-631 amd64 [installed]
system-config-printer-common/stable,stable,now 1.5.14-1 all [installed]
system-config-printer-udev/stable,now 1.5.14-1 amd64 [installed]
systemd-sysv/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
systemd-timesyncd/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
systemd/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
task-desktop/stable,stable,now 3.68+deb11u1 all [installed]
task-english/stable,stable,now 3.68+deb11u1 all [installed]
task-laptop/stable,stable,now 3.68+deb11u1 all [installed]
task-ssh-server/stable,stable,now 3.68+deb11u1 all [installed]
tasksel-data/stable,stable,now 3.68+deb11u1 all [installed]
tasksel/stable,stable,now 3.68+deb11u1 all [installed]
telnet/stable,now 0.17-42 amd64 [installed]
texlive-lang-cyrillic/stable,stable,now 2020.20210202-2 all [installed]
texlive-lang-english/stable,stable,now 2020.20210202-2 all [installed]
totem-plugins/stable,now 3.38.0-2 amd64 [installed]
totem/stable,now 3.38.0-2 amd64 [installed]
traceroute/stable,now 1:2.1.0-2+b1 amd64 [installed]
tracker/stable,now 2.3.6-2 amd64 [installed]
transmission-gtk/stable,now 3.00-1 amd64 [installed]
tzdata/stable-updates,stable-updates,now 2021a-1+deb11u4 all [installed]
ucf/stable,stable,now 3.0043 all [installed]
udev/bullseye-backports,now 250.4-1~bpo11+1 amd64 [installed]
usbutils/stable,now 1:013-3 amd64 [installed]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
vim-common/stable,stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
vim/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
virtualbox-6.1/unknown,now 6.1.34-150636.1~Debian~bullseye amd64 [installed]
virtualbox-dkms/bullseye-fasttrack,now 6.1.32-dfsg-1~fto11+2 amd64 [installed]
wamerican/stable,stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
wireless-tools/stable,now 30~pre9-13.1 amd64 [installed]
wireshark/stable,stable-security,now 3.4.10-0+deb11u1 amd64 [installed]
wpasupplicant/stable,now 2:2.9.0-21 amd64 [installed]
x11-xserver-utils/stable,now 7.7+8 amd64 [installed]
xbitmaps/stable,stable,now 1.1.1-2.1 all [installed]
xdg-user-dirs-gtk/stable,now 0.10-3 amd64 [installed]
xfce4-goodies/stable,now 4.14.0 amd64 [installed]
xfce4/stable,stable,now 4.16 all [installed]
xorg/stable,now 1:7.7+22 amd64 [installed]
xrdp/stable,now 0.9.12-1.1 amd64 [installed]
xserver-xorg-core/stable,stable-security,now 2:1.20.11-1+deb11u1 amd64 [installed]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
yelp/stable,now 3.38.3-1 amd64 [installed]
zathura/stable,now 0.4.7-1 amd64 [installed]
zenity/stable,now 3.32.0-6 amd64 [installed]
zip/stable,now 3.0-12 amd64 [installed]
zlib1g/stable-security,now 1:1.2.11.dfsg-2+deb11u1 amd64 [installed]
zoom/now 5.10.3.2778 amd64 [installed,local]
zsh-autosuggestions/stable,stable,now 0.6.4-1 all [installed]
zsh/stable,stable-security,now 5.8-6+deb11u1 amd64 [installed]
